{

  "manifest_version": 2,
  "name": "CR-Fixes",
  "version": "1.1.0",

  "description": "Adds some additional functionality to the Crunchyroll website.",
  "homepage_url": "https://github.com/TheOneric/cr-fixes",

  "icons": {
    "32": "icon.svg"
  },

  "content_scripts": [
    
	{
	  "matches": [
		"https://www.crunchyroll.com/*"
	  ],
	  "exclude_globs": ["*/versioned_assets/*"],
	  "js": ["js/lib_awaitMatch.js", "js/cs_bg.js"],
	  "run_at": "document_idle"
	},
	{
	  "matches": ["https://www.crunchyroll.com/*"],
	  "include_globs": ["*/episode*"],
	  "js": ["js/cs_player.js"],
	  "run_at": "document_idle"
	},
	{
	  "matches": ["https://www.crunchyroll.com/*"],  
	  "exclude_globs": ["*/versioned_assets/*"],
	  "js": ["js/lib_darktheme.js", "js/cs_dt.js"],
	  "run_at": "document_start"
	},
	{
	  "matches": ["https://www.crunchyroll.com/*"],  
	  "include_globs": ["*/episode*"],
	  "js": ["js/cs_noautoplay.js"],
	  "run_at": "document_start"
	},
	{
	  "matches": ["https://www.crunchyroll.com/*"],  
	  "include_globs": ["*/episode*"],  
	  "js": ["js/lib_awaitMatch.js", "js/cs_playerMenu.js"],
	  "run_at": "document_idle"
	}
  ],
  
  "background": {
	"scripts": ["js/bg_injector.js"]
  },

  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "CR-Fixes",
    "default_popup": "extension_pages/popup_overview.html"
  },

  "web_accessible_resources": [
    "img/cr-background-template.png"
  ],

  "permissions": [
	"*://*.crunchyroll.com/*",
	"*://crunchyroll.com/*",
	"cookies",
	"storage"
  ],
  
  "optional_permissions": [
    "activeTab"
  ],

  "options_ui": {
    "page": "extension_pages/settings_full.html"
  },

  "browser_specific_settings": {
    "gecko": {
	  "strict_min_version": "57.0",
      "id": "cr-fixes@oneric.de"
    }
  }

}

